# ultimate-tictactoe-android

./: .firebaserc  .gitignore  README.md  THIRD_PARTY_AUDIO.md  database.rules.json  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sak/ultimatetictactoe/: MainActivity.kt  UltimateApp.kt
app/src/main/java/com/sak/ultimatetictactoe/data/: AppContainer.kt  AppPreferencesStore.kt
app/src/main/java/com/sak/ultimatetictactoe/data/auth/: AuthGateway.kt  FirebaseAuthGateway.kt  FirebaseBootstrap.kt
app/src/main/java/com/sak/ultimatetictactoe/data/room/: FirebaseRoomGateway.kt  RoomGateway.kt  RoomOperationException.kt  RoomSnapshotMapper.kt
app/src/main/java/com/sak/ultimatetictactoe/domain/: GameModels.kt  RoomTransactionEngine.kt  UltimateTicTacToeEngine.kt
app/src/main/java/com/sak/ultimatetictactoe/ui/: MainViewModel.kt  UltimateGameApp.kt
app/src/main/java/com/sak/ultimatetictactoe/ui/audio/: GameAudioEngine.kt
app/src/main/java/com/sak/ultimatetictactoe/ui/components/: NeonPanel.kt  UltimateBoard.kt
app/src/main/java/com/sak/ultimatetictactoe/ui/screens/: GameScreen.kt  HomeScreen.kt  HowToScreen.kt  SummaryScreen.kt
app/src/main/java/com/sak/ultimatetictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sak/ultimatetictactoe/data/room/: RoomTransactionEngineTest.kt
app/src/test/java/com/sak/ultimatetictactoe/domain/: UltimateTicTacToeEngineTest.kt
gradle/: libs.versions.toml
web-multiplayer/: .env.example  .gitignore  README.md  database.rules.json  index.html  package-lock.json  package.json  progress.md
web-multiplayer/src/: main.js  styles.css
web-multiplayer/src/engine/: game-models.js  room-transaction-engine.js  ultimate-engine.js
web-multiplayer/src/lib/: firebase-client.js  room-mapper.js  soundtrack.js
web-multiplayer/tests/: room-transaction-engine.test.js  ultimate-engine.test.js
